# kchat

./: pom.xml
kchat.client/: pom.xml
kchat.client/src/main/java/jp/gr/java_conf/hhiroshell/kchat/client/: Main.java  SseClient.java  Utils.java
kchat.server.kconsumer/: Dockerfile  pom.xml
kchat.server.kconsumer/src/main/java/jp/gr/java_conf/hhiroshell/kchat/server/kconsumer/: Application.java  AsyncHelper.java  KafkaConsumerConfig.java  MessageController.java  SystemOperationController.java
kchat.server.kconsumer/src/main/resources/: application.properties
kchat.server.kproducer/: Dockerfile  pom.xml
kchat.server.kproducer/src/main/java/jp/gr/java_conf/hhiroshell/kchat/server/kproducer/: Application.java  KafkaProducerConfig.java  MessageController.java  SystemOperationController.java
